<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        *{margin: 0;padding: 0;}
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #FAFAFA;
            padding: 0 15px 15px 15px;
        }

        .card{
            height: auto; width: 95%;
            padding: 12px;
            background-color: white;
            box-shadow: 0 0px 10px -7px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px 0 0 0;
        }


        .profileImage{
            height: 180px; width: 180px;
            border-radius: 50%;
            box-shadow: 0 5px 10px -5px;
        }

        .heading{
            font-family: 'Merriweather';
        }
        .para{
            font-family: 'Roboto Condensed';
        }

        .profileButtons {
            background-color: #7300ff;
            width: auto;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            font-family: 'Roboto COndensed';
            transition: background-color 0.3s;
            margin-top: 15px;
            }

            .profileButtons:hover {
            background-color: #2980b9; /* Darker blue on hover */
            }

            .profileButtons:active {
            background-color: #1f6690; /* Even darker blue when clicked */
            }

            .sections{
                height: auto; width: 100%;
                display: flex;
                align-items: center;
                margin-top: 15px;
            }


            .circle{
                height: 30px; width: 30px;
                background-color: #7300ff;
                padding: 10px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .info_sections{
                margin-left: 15px;
            }

            .material-symbols-outlined{
                color: white;
                display: flex;
                flex-direction: column;
            }

            .fa {
                padding: 20px;
                font-size: 27px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
            .fa-instagram, .fa-linkedin {
                color: white;
            }
    </style>

    <title>Karan Razdan</title>
</head>
<body>
    

    
    <div class="card">

        <img class="profileImage" src="karanrazdaan.jpeg" alt="Image of Manav Sarin">
        <h3 class="heading" style="margin-top: 15px">Karan Razdan</h3>
        <p class="para" style="text-align: center;">WRITER | DIRECTOR</p>
        <a href="karanrazdaan.vcf" style="text-decoration: none; "><button class="profileButtons">SAVE CONTACT</button></a>
        

        <a href="tel:+919021168479" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                
                <div class="circle">
                    <span class="material-symbols-outlined">phone</span>  
                </div>

                <div class="info_sections">
                    <div class="para" style="font-size: 18px;"><b>+91 9021168479</b></div>
                    <div class="para" style="color: grey;">Phone</div>
                </div>

            </div>
        </a>


        <a href="mailto:karanrazdan26@gmail.com" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                <div class="circle">
                    <span class="material-symbols-outlined">mail</span>  
                </div>

                <div class="info_sections">
                    <p class="para" style="font-size: 18px;"><b>karanrazdan26@gmail.com</b></p>
                    <p class="para" style="color: grey;">Email</p>
                </div>
            </div>
        </a>

        <a style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                <div class="circle">
                    <span class="material-symbols-outlined">home</span>  
                </div>

                <div class="info_sections">
                    <p class="para" style="font-size: 18px;"><b>Official Address</b></p>
                    <p class="para" style="color: grey;">Lord Shiva Communications, Richa Industrial estate 407 4th floor Opp. Morya house Off. Oshiwara link road Andheri West Mumbai 53</p>
                </div>
            </div>
        </a>
        


        <a href="https://www.instagram.com/bakbak_with_karan_razdan" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                <div class="circle">
                    <span class="fa fa-instagram"></span>
                </div>

                <div class="info_sections">
                    <p class="para" style="font-size: 18px;"><b>@bakbak_with_karan_razdan</b></p>
                    <p class="para" style="color: grey;">Instagram</p>
                </div>
            </div>
        </a>


        <a href="https://www.youtube.com/channel/UCNQWCfTOm7D8WUpqHm6iw0g" style="text-decoration: none; color: white; display: contents;">
            <div class="sections">
                
                <div class="circle">
                    <span class="fa fa-youtube"></span>
                </div>

                <div class="info_sections">
                    <p class="para" style="font-size: 18px;color: black;"><b>Bak Bak With Karan Razdaan</b></p>
                    <p class="para" style="color: grey;">Youtube</p>
                </div>
                
            </div>
        </a>
    </div>



    <div class="card" style="align-items: start;">
        <h3 class="heading" style="margin-top: 15px">About</h3>
        <p class="para">
            Karan Razdan, a versatile figure in the Indian film industry, has seamlessly navigated the realms of acting and filmmaking, leaving an indelible mark on the cinematic landscape.
        </p>

        <p class="para">
            Collaborating with luminaries like Mithun Chakraborty in iconic films such as "Disco Dancer" and "Kasam Paida Karne Wale Ki," and sharing the screen with Kamal Hassan in "Zara Si Zindagi," Razdan's early career set the stage for a diverse and dynamic trajectory.
        </p>

        <p class="para">
            A significant turning point occurred with the television series "Rajani," where Razdan not only showcased acting finesse but also ventured into scriptwriting, marking the inception of a parallel creative journey. This trend continued with projects like "Kissey Miya Biwi Ke" and the acclaimed series "Tehkikaat," where Razdan, donning the hats of writer and producer, took charge. In the absence of Shekhar Kapoor, Razdan assumed the directorial reins, seamlessly blending roles as a writer and producer.
        </p>

        <p class="para">
            During this prolific period, Razdan contributed his creative vision to films such as "Dilwale," "Diljale," "Dushmani," and "Lakshman-rekha," collaborating with stalwarts like Nasiruddin Shah and Jackie Shroff. Blockbuster collaborations with Ajay Devgn in films like "Qayamat" and "Deewane" further solidified Razdan's impact on the industry.
        </p>

        <p class="para">
            Transitioning to the director's chair, Razdan helmed projects like "Girlfriend," recognized for its bold narrative, and "Mr. Bhatti on Chutti," where the legendary Amitabh Bachchan made a special appearance. The legal drama "Mittal vs Mittal" featured Gulshan Grover and Suchitra Krishnamoorthi in pivotal roles.
        </p>

        <p class="para">
            A recent addition to Razdan's filmography is "Hindutva," released last year and poised to captivate audiences on the OTT platform soon. The diversity of roles, from actor to writer, producer, and director, encapsulates Karan Razdan's unwavering commitment to storytelling and passion for the art of filmmaking.
        </p>
        
    </div>

</body>
</html>
